# ExtraSlots

./: .gitignore  API.cs  APIManager.cs  AmmoHotBar.cs  CustomConfigs.cs  DebugLogging.cs  EmbeddedLocalizations.csv  EquipmentAndQuickSlotsCompat.cs  EquipmentPanel.cs  ExtraSlots.cs  ExtraSlots.csproj  ExtraSlots.sln  ExtraUtilitySlots.cs  GlobalSuppressions.cs  HotkeyBarController.cs  ILRepack.targets  InventoryBackup.cs  InventoryInteraction.cs  InventoryPreventStackAll.cs  ItemNameTokens.cs  ItemsSlotsValidation.cs  LightenedSlots.cs  LocalizationManager.cs  PublishNexus.ps1  PublishThunderstore.ps1  QuickSlotsHotBar.cs  README.md  RectTransformExtensions.cs  Slots.cs  SlotsProgression.cs  TombStoneInteraction.cs
API/: API.cs
Compatibility/: AzuAutoStore.cs  BBHCompat.cs  BetterArcheryCompat.cs  BetterProgressionCompat.cs  Compatibility.cs  EpicLootCompat.cs  EquipmentAndQuickSlotsCompat.cs  MagicPluginCompat.cs  PlantEasilyCompat.cs  QuickStackStore.cs  Recycle_N_Reclaim.cs  RequipMeCompat.cs  SimpleSort.cs  ValheimPlusCompat.cs  ValheimRadial.cs  ZenBeehiveCompat.cs  ZenUICompat.cs
HotBars/: AmmoHotBar.cs  FoodHotBar.cs  PreventSimilarHotkeys.cs  QuickBars.cs  QuickSlotsHotBar.cs
Properties/: AssemblyInfo.cs  AssemblyInfoAPI.cs
Translations/: Abenaki.json  Bulgarian.json  Croatian.json  Danish.json  Finnish.json  Georgian.json  Greek.json  Hindi.json  Hungarian.json  Icelandic.json  Italian.json  Latvian.json  Lithuanian.json  Macedonian.json  Norwegian.json  Portuguese_European.json  Romanian.json  Serbian.json  Slovak.json  Swedish.json  Thai.json
package/nexus/: manifest.json
package/thunderstore/ExtraSlots/: CHANGELOG.md  Extra Slots.English.json  ExtraSlots.English.json  README.md  manifest.json
translations/: Chinese.json  Chinese.yml  Chinese_Trad.json  Czech.json  Dutch.json  Dutch.yml  English.json  French.json  French.yml  German.json  German.yml  Japanese.json  Japanese.yml  Korean.json  Korean.yml  Polish.json  Polish.yml  Portuguese_Brazilian.json  Portuguese_Brazilian.yml  Russian.json  Russian.yml  Spanish.json  Spanish.yml  Turkish.json  Turkish.yml  Ukrainian.json
