<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="ILRepacker" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies Condition=" '$(Configuration)|$(Platform)' != 'API|AnyCPU' " Include="$(OutputPath)ServerSync.dll" />
			<InputAssemblies Condition=" '$(Configuration)|$(Platform)' != 'API|AnyCPU' " Include="$(OutputPath)LocalizationManager.dll" />
			<!-->InputAssemblies Condition=" '$(Configuration)|$(Platform)' != 'API|AnyCPU' " Include="$(OutputPath)AdventureBackpacksAPI.dll" /-->
		</ItemGroup>
		<ILRepack Parallel="true" DebugInfo="true" Internalize="true" InputAssemblies="@(InputAssemblies)" OutputFile="$(TargetPath)" TargetKind="SameAsPrimaryAssembly" LibraryPath="$(OutputPath)" />
	</Target>
	<Target Name="CopyDLLPackageAPIPackage" AfterTargets="ILRepacker" Condition=" '$(Configuration)|$(Platform)' == 'API|AnyCPU' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)package\API\" />
		<Message Text="Copied to API package folder." Importance="High" />
	</Target>
	<Target Name="CopyDLLPackageAPIAssemblies" AfterTargets="ILRepacker" Condition=" '$(Configuration)|$(Platform)' == 'API|AnyCPU' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)\..\Assemblies\API" />
		<Message Text="Copied to API Assemblies folder." Importance="High" />
	</Target>
	<Target Name="CopyDLLPackage" AfterTargets="ILRepacker" Condition=" '$(Configuration)|$(Platform)' != 'API|AnyCPU' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)package\thunderstore\$(SolutionName)\" />
		<Message Text="Copied to thunderstore package folder." Importance="High" />
	</Target>
	<Target Name="CopyLanguageFile" AfterTargets="CopyDLLPackage">
		<Copy SourceFiles="$(ProjectDir)translations\English.json" DestinationFiles="$(ProjectDir)package\thunderstore\$(SolutionName)\$(SolutionName).English.json" />
		<Message Text="Copied English.json to thunderstore package folder." Importance="High" />
	</Target>
	<Target Name="ZipOutputPath" AfterTargets="CopyLanguageFile">
		<ZipDirectory
				SourceDirectory="$(ProjectDir)package\thunderstore\$(SolutionName)\"
				DestinationFile="$(ProjectDir)package\thunderstore\$(SolutionName).zip"
				Overwrite="true"/>
	</Target>
	<Target Name="CopyDLLPlugins" AfterTargets="ILRepacker" Condition=" '$(Configuration)|$(Platform)' != 'API|AnyCPU' ">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Users\Suden\AppData\Roaming\r2modmanPlus-local\Valheim\profiles\beta\BepInEx\plugins\shudnal-$(SolutionName)\" />
		<Message Text="Copied to r2 folder." Importance="High" />
	</Target>
</Project>