<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ModName>ExtraSlots</ModName>
		<LanguageFileName>Extra Slots.English.json</LanguageFileName>
	</PropertyGroup>

	<Target Name="InitializePackagePublishProperties">
		<PropertyGroup>
			<EffectiveModName Condition="'$(ModName)' != ''">$(ModName)</EffectiveModName>
			<EffectiveModName Condition="'$(EffectiveModName)' == '' and '$(TargetName)' != ''">$(TargetName)</EffectiveModName>
			<EffectiveModName Condition="'$(EffectiveModName)' == '' and '$(AssemblyName)' != ''">$(AssemblyName)</EffectiveModName>
			<EffectiveModName Condition="'$(EffectiveModName)' == '' and '$(MSBuildProjectName)' != ''">$(MSBuildProjectName)</EffectiveModName>

			<ThunderstoreRepackDir>$(TargetDir)thunderstore\</ThunderstoreRepackDir>
			<ThunderstoreRepackDllPath>$(ThunderstoreRepackDir)$(TargetFileName)</ThunderstoreRepackDllPath>

			<ThunderstorePackageDir>$(ProjectDir)package\thunderstore\$(EffectiveModName)\</ThunderstorePackageDir>
			<ThunderstorePackageDllPath>$(ThunderstorePackageDir)$(TargetFileName)</ThunderstorePackageDllPath>
			<ThunderstoreZipPath>$(ProjectDir)package\thunderstore\$(EffectiveModName).zip</ThunderstoreZipPath>

			<NexusPackageDir>$(ProjectDir)package\nexus\</NexusPackageDir>
			<NexusPackageContentDir>$(ProjectDir)package\nexus\$(EffectiveModName)\</NexusPackageContentDir>
			<NexusZipPath>$(ProjectDir)package\nexus\$(EffectiveModName).zip</NexusZipPath>

			<LanguageSourcePath>$(ProjectDir)translations\English.json</LanguageSourcePath>
			<ThunderstoreLanguageDestinationPath>$(ThunderstorePackageDir)$(LanguageFileName)</ThunderstoreLanguageDestinationPath>
			<NexusLanguageDestinationPath>$(NexusPackageContentDir)$(LanguageFileName)</NexusLanguageDestinationPath>
		</PropertyGroup>

		<Error Condition="'$(EffectiveModName)' == ''" Text="Mod name was not resolved. Set &lt;ModName&gt;ExtraSlots&lt;/ModName&gt; in ILRepack.targets." />
		<Error Condition="'$(ThunderstoreRepackDir)' == ''" Text="ThunderstoreRepackDir was not resolved." />
		<Error Condition="'$(ThunderstoreRepackDllPath)' == ''" Text="ThunderstoreRepackDllPath was not resolved." />
		<Error Condition="'$(ThunderstorePackageDir)' == ''" Text="ThunderstorePackageDir was not resolved." />
		<Error Condition="'$(ThunderstorePackageDllPath)' == ''" Text="ThunderstorePackageDllPath was not resolved." />
		<Error Condition="'$(ThunderstoreZipPath)' == ''" Text="ThunderstoreZipPath was not resolved." />
		<Error Condition="'$(NexusPackageDir)' == ''" Text="NexusPackageDir was not resolved." />
		<Error Condition="'$(NexusPackageContentDir)' == ''" Text="NexusPackageContentDir was not resolved." />
		<Error Condition="'$(NexusZipPath)' == ''" Text="NexusZipPath was not resolved." />
		<Error Condition="'$(LanguageSourcePath)' == ''" Text="LanguageSourcePath was not resolved." />
	</Target>

	<Target Name="UpdateTranslations" BeforeTargets="CoreCompile">
		<Error Condition="!Exists('$(ProjectDir)UpdateTranslations.ps1')" Text="UpdateTranslations.ps1 was not found in $(ProjectDir)." />

		<Exec
			Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)UpdateTranslations.ps1&quot;"
			WorkingDirectory="$(ProjectDir)" />

		<Message Text="Updated embedded translations before compile." Importance="High" />
	</Target>

	<Target Name="ReadPackageVersion" AfterTargets="Build" DependsOnTargets="InitializePackagePublishProperties">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="_PackageAssemblyIdentity" />
		</GetAssemblyIdentity>

		<PropertyGroup>
			<PackageVersion>%(_PackageAssemblyIdentity.Version)</PackageVersion>
		</PropertyGroup>

		<Error Condition="'$(PackageVersion)' == ''" Text="Package version was not resolved from $(TargetPath)." />

		<Message Text="Detected package version: $(PackageVersion)" Importance="High" />
	</Target>

	<Target Name="RepackThunderstore" AfterTargets="ReadPackageVersion">
		<MakeDir Directories="$(ThunderstoreRepackDir)" />

		<ItemGroup>
			<ThunderstoreInputAssemblies Include="$(TargetPath)" />
			<ThunderstoreInputAssemblies Include="$(OutputPath)ServerSync.dll" />
		</ItemGroup>

		<ILRepack
			Parallel="true"
			DebugInfo="true"
			Internalize="true"
			InputAssemblies="@(ThunderstoreInputAssemblies)"
			OutputFile="$(ThunderstoreRepackDllPath)"
			TargetKind="SameAsPrimaryAssembly"
			LibraryPath="$(OutputPath)" />
	</Target>

	<Target Name="CopyDLLThunderstore" AfterTargets="RepackThunderstore">
		<MakeDir Directories="$(ThunderstorePackageDir)" />

		<Copy
			SourceFiles="$(ThunderstoreRepackDllPath)"
			DestinationFolder="$(ThunderstorePackageDir)" />

		<Message Text="Copied to thunderstore package folder: $(ThunderstorePackageDir)" Importance="High" />
	</Target>

	<Target Name="CopyLanguageFileThunderstore" AfterTargets="CopyDLLThunderstore" DependsOnTargets="UpdateTranslations">
		<Error Condition="!Exists('$(ProjectDir)translations\English.json')" Text="Language file was not found: $(ProjectDir)translations\English.json" />

		<ItemGroup>
			<_ThunderstoreLanguageFile Include="$(ProjectDir)translations\English.json">
				<TargetPath>$(ThunderstorePackageDir)Extra Slots.English.json</TargetPath>
			</_ThunderstoreLanguageFile>
		</ItemGroup>

		<Copy
			SourceFiles="@(_ThunderstoreLanguageFile)"
			DestinationFiles="@(_ThunderstoreLanguageFile->'%(TargetPath)')" />

		<Message Text="Copied Extra Slots.English.json to thunderstore package folder." Importance="High" />
	</Target>
	
	<Target Name="UpdateThunderstoreManifest" AfterTargets="CopyLanguageFileThunderstore">
		<Error Condition="!Exists('$(ProjectDir)UpdateThunderstoreManifest.ps1')" Text="UpdateThunderstoreManifest.ps1 was not found in $(ProjectDir)." />
		<Error Condition="!Exists('$(ThunderstorePackageDir)manifest.json')" Text="Thunderstore manifest was not found: $(ThunderstorePackageDir)manifest.json" />

		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)UpdateThunderstoreManifest.ps1&quot; -ManifestPath &quot;$(ThunderstorePackageDir)manifest.json&quot; -Version &quot;$(PackageVersion)&quot;" />
	</Target>

	<Target Name="ZipThunderstore" AfterTargets="UpdateThunderstoreManifest">
		<ZipDirectory
			SourceDirectory="$(ThunderstorePackageDir)"
			DestinationFile="$(ThunderstoreZipPath)"
			Overwrite="true" />
	</Target>

	<Target Name="RepackNexus" AfterTargets="ZipThunderstore">
		<ItemGroup>
			<NexusInputAssemblies Include="$(TargetPath)" />
			<NexusInputAssemblies Include="$(OutputPath)ServerSync.dll" />
			<NexusInputAssemblies Include="$(OutputPath)YamlDotNet.dll" />
		</ItemGroup>

		<ILRepack
			Parallel="true"
			DebugInfo="true"
			Internalize="true"
			InputAssemblies="@(NexusInputAssemblies)"
			OutputFile="$(TargetPath)"
			TargetKind="SameAsPrimaryAssembly"
			LibraryPath="$(OutputPath)" />
	</Target>

	<Target Name="CopyDLLNexus" AfterTargets="RepackNexus">
		<MakeDir Directories="$(NexusPackageContentDir)" />

		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(NexusPackageContentDir)" />

		<Message Text="Copied to nexus package folder: $(NexusPackageContentDir)" Importance="High" />
	</Target>

	<Target Name="CopyLanguageFileNexus" AfterTargets="CopyDLLNexus" DependsOnTargets="UpdateTranslations">
		<Error Condition="!Exists('$(ProjectDir)translations\English.json')" Text="Language file was not found: $(ProjectDir)translations\English.json" />

		<ItemGroup>
			<_NexusLanguageFile Include="$(ProjectDir)translations\English.json">
				<TargetPath>$(NexusPackageContentDir)Extra Slots.English.json</TargetPath>
			</_NexusLanguageFile>
		</ItemGroup>

		<Copy
			SourceFiles="@(_NexusLanguageFile)"
			DestinationFiles="@(_NexusLanguageFile->'%(TargetPath)')" />

		<Message Text="Copied Extra Slots.English.json to nexus package folder." Importance="High" />
	</Target>
	
	<Target Name="UpdateNexusManifest" AfterTargets="CopyLanguageFileNexus">
		<Error Condition="!Exists('$(ProjectDir)UpdateNexusManifest.ps1')" Text="UpdateNexusManifest.ps1 was not found in $(ProjectDir)." />
		<Error Condition="!Exists('$(NexusPackageDir)manifest.json')" Text="Nexus manifest was not found: $(NexusPackageDir)manifest.json" />

		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(ProjectDir)UpdateNexusManifest.ps1&quot; -ManifestPath &quot;$(NexusPackageDir)manifest.json&quot; -Version &quot;$(PackageVersion)&quot; -Name &quot;$(EffectiveModName)&quot;" />
	</Target>

	<Target Name="ZipNexus" AfterTargets="UpdateNexusManifest">
		<ZipDirectory
			SourceDirectory="$(NexusPackageContentDir)"
			DestinationFile="$(NexusZipPath)"
			Overwrite="true" />
	</Target>

	<Target Name="CopyDLLPlugins" AfterTargets="ZipThunderstore">
		<Copy
			SourceFiles="$(ThunderstorePackageDllPath)"
			DestinationFolder="D:\r2modman\Valheim\profiles\beta\BepInEx\plugins\shudnal-$(EffectiveModName)\" />

		<Message Text="Copied to r2 folder." Importance="High" />
	</Target>

</Project>